{
  "header": {
    "links": [
      {
        "text": "Accueil",
        "url": "/",
        "targetBlank": false
      },
      {
        "text": "Blog",
        "url": "/blog",
        "targetBlank": false
      },
      {
        "text": "Contactez-nous",
        "url": "/contact",
        "targetBlank": false
      }
    ]
  },
  "footer": {
    "headline": "Rendez vos cours ludiques et interactifs",
    "categories": [
      {
        "title": "Fonctionnalités",
        "links": [
          {
            "text": "Nuage de mots",
            "url": "/",
            "targetBlank": false
          },
          {
            "text": "Quiz",
            "url": "/",
            "targetBlank": false
          },
          {
            "text": "Sondage",
            "url": "/",
            "targetBlank": false
          }
        ]
      },
      {
        "title": "Intégrations",
        "links": [
          {
            "text": "Moodle",
            "url": "/",
            "targetBlank": false
          },
          {
            "text": "Microsoft Teams",
            "url": "/",
            "targetBlank": false
          },
          {
            "text": "PowerPoint",
            "url": "/",
            "targetBlank": false
          }
        ]
      }
    ]
  }
}
